<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A Simple Calculator</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style>
    * {
        font-family: 'Inconsolata', monospace;
        color: #555;
    }
    html{
         height: 200px
    }
    body {
      background-color: #2e2d2c;
    }
    .container {
        width: 95%;
        height:100%;
        background-color: #2e2d2c;
       margin:auto;
border:none;
    }
    table {
        width: 100%;
        border:none;
    }
    td {
        width: 25%;
        border:none;
    }
    button {
        width: 100%;
        height: 70px;
        font-size: 24px;
        background-color: white;
        border: none;
    }
    button:hover {
        width: 100%;
        height: 70px;
        font-size: 30px;
        transition: all ease-in-out .2s;
        background-color: orange;
        border: none;
    }
    #inputLabel {
        height: 120px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: right;
        padding-right: 16px;
        background-color:#70706e;
        color: white;
        border-radius: 10px;
    }
    .equal{


    }
    *:focus{
        outline: none;
        outline-style: 
    }
</style>
</head>
<body>
    <div>
<button style="border: 1px solid black;width: 25%;margin-top: -2%;margin-left: 25%" onclick="window.location.href='index.html';">Basic Theme</button><button style="border: 1px solid black;width:25%;margin-top: -2%;margin-left:-0.25%" onclick="window.location.href='hacker.html';">Hacker Theme</button>
   </div><br>
<div class="container">
    <table border="1" cellspacing="0">
        <tr>
            <td colspan="4" id="inputLabel">0</td>

        </tr>
        <tr>

            <td colspan="3"><button onclick="pushBtn(this);" style="background-color: #f56a14;color: white;border-top-left-radius: 10px">AC</button></td>
            <td><button onclick="pushBtn(this);" style="border-top-right-radius: 10px">/</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">7</button></td>
            <td><button onclick="pushBtn(this);">8</button></td>
            <td><button onclick="pushBtn(this);">9</button></td>
            <td><button onclick="pushBtn(this);">*</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">4</button></td>
            <td><button onclick="pushBtn(this);">5</button></td>
            <td><button onclick="pushBtn(this);">6</button></td>
            <td><button onclick="pushBtn(this);">-</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">1</button></td>
            <td><button onclick="pushBtn(this);">2</button></td>
            <td><button onclick="pushBtn(this);">3</button></td>
            <td><button onclick="pushBtn(this);">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="pushBtn(this);" style="content: '\0030';border-bottom-left-radius: 10px">&#48;</button></td>
            <td><button onclick="pushBtn(this);">.</button></td>
            <td><button onclick="pushBtn(this);" class="equal" style="background: lightblue;border-bottom-right-radius: 10px">=</button></td>
        </tr>
    </table>
</div>
 
<script>
    var inputLabel = document.getElementById('inputLabel');
     
    function pushBtn(obj) {
         
        var pushed = obj.innerHTML;
         
        if (pushed == '=') {
            // Calculate
            inputLabel.innerHTML = eval(inputLabel.innerHTML);
             
        } else if (pushed == 'AC') {
            // All Clear
            inputLabel.innerHTML = '0';
             
        } else {
            if (inputLabel.innerHTML == '0') {
                inputLabel.innerHTML = pushed;
                 
            } else {
                inputLabel.innerHTML += pushed;   
            }
        }
    }
</script>
<footer style="color: white;text-align: center;margin-top: 15%">Checkout more apps</footer>

</body>
</html>